{
  "name": "hatenablog",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.hatenablog.com/*"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "permissions": []
}